D:\Fork  Assignment\Assignment No 2\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.Properties.Resources.resources
D:\Fork  Assignment\Assignment No 2\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.frm_SGM_Login.resources
D:\Fork  Assignment\Assignment No 2\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.csproj.GenerateResource.Cache
D:\Fork  Assignment\Assignment No 2\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\bin\Debug\SGM_Student_Mgt_System_2022.exe
D:\Fork  Assignment\Assignment No 2\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\bin\Debug\SGM_Student_Mgt_System_2022.pdb
D:\Fork  Assignment\Assignment No 2\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.exe
D:\Fork  Assignment\Assignment No 2\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.pdb
D:\Fork  Assignment\Assignment No 2\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.csprojResolveAssemblyReference.cache
D:\Fork  Assignment\Assignment No 2\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.frm_Add_New_student.resources
D:\Fork  Assignment\Assignment No 2\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.frm_View_Student_List.resources
D:\Fork  Assignment\Assignment No 2\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.Frm_Search_Student_Details.resources
D:\Fork  Assignment\Assignment No 2\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\bin\Debug\SGM_Student_Mgt_System_2022.exe.config
